version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.pvdberg1998:pnet:1.5.10'
    compile project(':src:veloxio')
    compile project(':src:common')
}

jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Veloxio Archiver',
                   'Implementation-Version': sourceCompatibility,
                   'Main-Class': 'app.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

