# ecorp-matrix-viewer

./: .gitignore  README.md  settings.gradle
src/common/: build.gradle
src/common/src/main/java/fpga/: DisplayService.java  Translate.java  Transmitter.java  Types.java
src/common/src/main/java/message/: ColorMessage.java  EhloMessage.java  HeloMessage.java  ImageMessage.java  Message.java
src/common/src/main/java/net/: BroadcastSocket.java  Interfaces.java  Types.java
src/common/src/main/java/types/: Broadcast.java  ImageBuffer.java  ImageFrame.java  Master.java  Packets.java
src/common/src/main/java/util/: Color.java  ConfigReader.java  ImageLoader.java  ServiceManager.java  SimpleApp.java  Thread.java
src/master/: build.gradle
src/master-web-ui/: 404.twig  color.twig  files.xml  index.twig  message.twig  upload.twig  url.twig
src/master/src/main/java/app/: Main.java  Options.java
src/master/src/main/java/net/: BroadcastPackets.java  MasterServerHandler.java  NodeDiscovery.java  NodePackets.java  NodeSocket.java  WebServerHandler.java
src/master/src/main/java/route/: Color.java  Index.java  Informations.java  NotFound.java  Picture.java  RemotePicture.java  SelectColor.java  Upload.java  Url.java
src/master/src/main/java/service/: BroadcastService.java  MasterServerService.java  WebServerService.java
src/master/src/main/java/types/: Client.java  Config.java  MessageRoute.java  TemplateRoute.java  WebRoute.java  WebRouteTable.java  WebSession.java
src/node/: build.gradle
src/node/src/main/java/app/: Main.java  Options.java
src/node/src/main/java/net/: BroadcastSocket.java  MasterClientHandler.java  MasterDiscovery.java  MasterPackets.java  MasterSocket.java
src/node/src/main/java/service/: BroadcastService.java  MasterClientService.java  MasterDiscoveryService.java
src/simple/: build.gradle
src/simple/src/main/java/app/: Main.java  Options.java
src/veloxio/: build.gradle
src/veloxio-archiver/: build.gradle
src/veloxio-archiver/src/main/java/app/: ActionPack.java  ActionValidate.java  Main.java  Options.java  XmlErrorHandler.java
src/veloxio/src/main/java/veloxio/: Archive.java  ArchiveEntry.java  ArchiveFile.java  ArchiveHeader.java  ArchiveLoader.java  ArchiveWriter.java  Provider.java  VeloxConfig.java
src/veloxio/src/main/java/veloxio/utils/: Base64.java  Stream.java  XXHash.java  XXTEA.java
src/veloxio/src/test/java/veloxio/test/: ProviderTest.java
