include 'src:common'
findProject(':src:common')?.name = 'common'
include 'src:veloxio'
findProject(':src:veloxio')?.name = 'veloxio'
include 'src:veloxio-archiver'
findProject(':src:veloxio-archiver')?.name = 'veloxio-archiver'
include 'src:master'
findProject(':src:master')?.name = 'master'
include 'src:node'
findProject(':src:node')?.name = 'node'
include 'src:simple'
findProject(':src:simple')?.name = 'simple'