version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.lz4/lz4-java
	compile group: 'org.lz4', name: 'lz4-java', version: '1.4.1'
}
