version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'

	// https://mvnrepository.com/artifact/org.lz4/lz4-java
	compile group: 'org.lz4', name: 'lz4-java', version: '1.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
