version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':src:common')
	compile project(':src:veloxio')
	
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'

    // Template library
    compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
}

jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
}

task web(type: JavaExec) {
    dependsOn ':src:veloxio-archiver:fatJar'
    //classpath = files('src/veloxio-archiver/build/libs/veloxio-archiver-all.jar')
    main = "-jar"
    workingDir = "../master-web-ui";
    args("../veloxio-archiver/build/libs/veloxio-archiver-all.jar", "-a", "../master/build/libs/web.big")
}

task fatJar(type: Jar) {
    dependsOn 'web'

    manifest {
        attributes 'Implementation-Title': 'Master',
                   'Implementation-Version': sourceCompatibility,
                   'Main-Class': 'app.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

