version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'info.picocli:picocli:3.8.2'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.4.0'
}
